# mall

./: pom.xml
src/main/java/com/mhao/mall/: GlobalCorsConfig.java  InterceptorConfig.java  MallApplication.java  UserLoginInterceptor.java
src/main/java/com/mhao/mall/consts/: MallConst.java
src/main/java/com/mhao/mall/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  ShippingController.java  TestController.java  UserController.java
src/main/java/com/mhao/mall/dao/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  Securities_InfoMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/mhao/mall/enums/: OrderStatusEnum.java  PaymentTypeEnum.java  ProductStatusEnum.java  ResponseEnum.java  RoleEnum.java  TestSqlEnum.java
src/main/java/com/mhao/mall/exception/: RuntimeExceptionHandler.java  UserLoginException.java
src/main/java/com/mhao/mall/form/: CartAddForm.java  CartUpdateForm.java  CategoryAddForm.java  OrderCreateForm.java  ProductForm.java  ShippingForm.java  UserLoginForm.java  UserRegisterForm.java
src/main/java/com/mhao/mall/listener/: PayMsgListener.java
src/main/java/com/mhao/mall/pojo/: Cart.java  Category.java  Order.java  OrderExample.java  OrderItem.java  PayInfo.java  Product.java  Securities_Info.java  Shipping.java  User.java
src/main/java/com/mhao/mall/service/: ICartService.java  ICategoryService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java  InfoService.java
src/main/java/com/mhao/mall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  InfoServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/mhao/mall/utils/: UUIDUtils.java  Word2PdfJacobUtil.java  WordToHtml.java
src/main/java/com/mhao/mall/vo/: CartProductVo.java  CartVo.java  CategoryVo.java  OrderItemVo.java  OrderVo.java  ProductDetailVo.java  ProductVo.java  ResponseVo.java  UserVo.java  UserVo02.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  Securities_InfoMapper.xml  ShippingMapper.xml  UserMapper.xml
src/test/java/com/mhao/mall/: MallApplicationTests.java
src/test/java/com/mhao/mall/service/: CategoryServiceTest.java  ICartServiceTest.java  IOrderServiceTest.java  IProductServiceTest.java  IShippingServiceTest.java
src/test/java/com/mhao/mall/service/impl/: UserServiceImplTest.java
